{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KRSBBAF4g-kRZ9eGBuMAm",
      "type": "rectangle",
      "x": 301.7042849223776,
      "y": 201.0350027716786,
      "width": 588,
      "height": 1101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 277651948,
      "version": 171,
      "versionNonce": 1841419244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708405295501,
      "link": null,
      "locked": false
    },
    {
      "id": "OplcGCurKl2oxfxo0siwA",
      "type": "rectangle",
      "x": 325.54545454545456,
      "y": 229.2303607359091,
      "width": 540,
      "height": 75.45454545454547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 476125652,
      "version": 97,
      "versionNonce": 749996524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qC88qg-cvXpN7dfUvGgCM"
        }
      ],
      "updated": 1708405371587,
      "link": null,
      "locked": false
    },
    {
      "id": "qC88qg-cvXpN7dfUvGgCM",
      "type": "text",
      "x": 562.4354844526811,
      "y": 254.45763346318182,
      "width": 66.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 294590420,
      "version": 42,
      "versionNonce": 1945365612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708405371587,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OplcGCurKl2oxfxo0siwA",
      "originalText": "Header",
      "lineHeight": 1.25
    },
    {
      "id": "SSyUHOub6LTl19dhIi9p5",
      "type": "rectangle",
      "x": 328.18108546895144,
      "y": 433.41785711578603,
      "width": 530.9090909090908,
      "height": 753.8488503677605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2137061076,
      "version": 379,
      "versionNonce": 1252213996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708404376908,
      "link": null,
      "locked": false
    },
    {
      "id": "Kkx_zx06KnCKHYY34z2e4",
      "type": "line",
      "x": 330.1190888558006,
      "y": 502.9722472126656,
      "width": 525.2536419632315,
      "height": 3.8890005599597544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1107997548,
      "version": 335,
      "versionNonce": 641976172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708404376908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          525.2536419632315,
          -3.8890005599597544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TU4f4ro2JY6rp0gbG6ukp",
      "type": "text",
      "x": 398.96251078620634,
      "y": 349.937956272132,
      "width": 117.08747482049037,
      "height": 32.00512899006817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 290246892,
      "version": 465,
      "versionNonce": 672383700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708405380908,
      "link": null,
      "locked": false,
      "text": "Unstaged",
      "fontSize": 25.604103192054538,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Unstaged",
      "lineHeight": 1.25
    },
    {
      "id": "d1WluOpfVR1USNCD5mn2j",
      "type": "text",
      "x": 388.2746126984872,
      "y": 530.6224263650096,
      "width": 188.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1556869844,
      "version": 287,
      "versionNonce": 1374805100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708404376908,
      "link": null,
      "locked": false,
      "text": "xxx/xxx/xxxxxxxxx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "xxx/xxx/xxxxxxxxx",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 114519788,
      "isDeleted": false,
      "id": "ezCTXCFV2m5BzvRZjuSgU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.23587828578013,
      "y": 578.464107440329,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.599853515625,
      "height": 25,
      "seed": 91160660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708404376908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "xxx/xxx/xxxxxxxxx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xxx/xxx/xxxxxxxxx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 2128523628,
      "isDeleted": false,
      "id": "mWEtsQFPKzmBwYltU2fZd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.23587828578,
      "y": 623.45419850265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.599853515625,
      "height": 25,
      "seed": 1616162900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708404376908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "xxx/xxx/xxxxxxxxx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xxx/xxx/xxxxxxxxx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "4U5U8EmewPAhyf9m4uDze",
      "type": "rectangle",
      "x": 341.05639730318825,
      "y": 456.8094121154658,
      "width": 32.19015614189016,
      "height": 32.19015614189016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1254295916,
      "version": 305,
      "versionNonce": 157131756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708404376908,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 2086291052,
      "isDeleted": false,
      "id": "xr8H9kkmu5CZG-92FiyYE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.007315857242,
      "y": 526.0670207843808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.19015614189016,
      "height": 32.19015614189016,
      "seed": 732242644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708404376908,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1553897708,
      "isDeleted": false,
      "id": "-9LAzKulzuWlflxsMiC96",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.98277513426905,
      "y": 575.327714274243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.19015614189016,
      "height": 32.19015614189016,
      "seed": 648356436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708404376908,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 95722348,
      "isDeleted": false,
      "id": "7PQaG__11aioW8pw8c_Hx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.9582344112961,
      "y": 621.6620299330242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.19015614189016,
      "height": 32.19015614189016,
      "seed": 109236820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708404376908,
      "link": null,
      "locked": false
    },
    {
      "id": "XNmq7QaAPjx5QoEhDRekb",
      "type": "rectangle",
      "x": 509.18559416158075,
      "y": 1209.9756093088126,
      "width": 350.5935630261413,
      "height": 67.0234468117403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 759739348,
      "version": 1622,
      "versionNonce": 1733758548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nFBvV5xd6M6dnf95Xi--W"
        }
      ],
      "updated": 1708405339339,
      "link": null,
      "locked": false
    },
    {
      "id": "nFBvV5xd6M6dnf95Xi--W",
      "type": "text",
      "x": 655.602401309417,
      "y": 1230.9873327146827,
      "width": 57.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 748220500,
      "version": 1583,
      "versionNonce": 1468670932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708405339339,
      "link": null,
      "locked": false,
      "text": "Stage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XNmq7QaAPjx5QoEhDRekb",
      "originalText": "Stage",
      "lineHeight": 1.25
    },
    {
      "id": "AiW_qb3dGAYSFMuAufDpJ",
      "type": "line",
      "x": 331.53939653990494,
      "y": 403.0367270824673,
      "width": 530.7571514300653,
      "height": 3.0635333415876858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 634208724,
      "version": 65,
      "versionNonce": 935086164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708405380908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          530.7571514300653,
          -3.0635333415876858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 456662484,
      "isDeleted": false,
      "id": "GGnGN0hABpaVfHOFw6Xl8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 688.870310250187,
      "y": 346.44234581139654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.4991455078125,
      "height": 32.00512899006817,
      "seed": 1151920492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708405380908,
      "link": null,
      "locked": false,
      "fontSize": 25.604103192054538,
      "fontFamily": 1,
      "text": "Staged",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staged",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "a3WnUznDqkOJTusd6_JZV",
      "type": "line",
      "x": 588.2220430150794,
      "y": 335.4411252535764,
      "width": 1.5317666707938997,
      "height": 52.84595014238744,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 569962196,
      "version": 62,
      "versionNonce": 463291220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708405380908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5317666707938997,
          52.84595014238744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SbpjfB1zQCEZGicTWfO3n",
      "type": "rectangle",
      "x": 329.1259892385989,
      "y": 1211.2960953578843,
      "width": 160.28677186823842,
      "height": 65.9366853202747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1614449388,
      "version": 812,
      "versionNonce": 940736620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vXorkRHArKO-diIh7p-pp"
        }
      ],
      "updated": 1708405326618,
      "link": null,
      "locked": false
    },
    {
      "id": "vXorkRHArKO-diIh7p-pp",
      "type": "text",
      "x": 372.16940721617516,
      "y": 1231.7644380180216,
      "width": 74.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1883687788,
      "version": 35,
      "versionNonce": 692032236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708405326618,
      "link": null,
      "locked": false,
      "text": "Discard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SbpjfB1zQCEZGicTWfO3n",
      "originalText": "Discard",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1572946668,
      "isDeleted": false,
      "id": "PyzifFCRvEwaKrZfTEduu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.6347253674603,
      "y": 202.62103252565498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 588,
      "height": 1101,
      "seed": 578347884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708405403719,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1626473836,
      "isDeleted": false,
      "id": "RK06eEqYNHsh8zSm1-Uc_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.4758949905372,
      "y": 230.8163904898854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 540,
      "height": 75.45454545454547,
      "seed": 1591842284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x-dqGcZ5FJD3FBJGGuSMB"
        }
      ],
      "updated": 1708405403719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1978038252,
      "isDeleted": false,
      "id": "x-dqGcZ5FJD3FBJGGuSMB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.3659248977638,
      "y": 256.04366321715816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.21994018554688,
      "height": 25,
      "seed": 546306156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708405403719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RK06eEqYNHsh8zSm1-Uc_",
      "originalText": "Header",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 145267308,
      "isDeleted": false,
      "id": "1CSuQBAPk-gmVHkPp1h1X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.111525914034,
      "y": 435.0038868697625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 530.9090909090908,
      "height": 753.8488503677605,
      "seed": 323881708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708405403719,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 397,
      "versionNonce": 1946316012,
      "isDeleted": false,
      "id": "K9p9ZVhBFpNNbm6FXyrnV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.0495293008833,
      "y": 504.5582769666421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 525.2536419632315,
      "height": 3.8890005599597544,
      "seed": 1504038252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708405403719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          525.2536419632315,
          -3.8890005599597544
        ]
      ]
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1412333932,
      "isDeleted": false,
      "id": "FXHsXD3j_FSrVIHEIH0-V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1079.892951231289,
      "y": 351.52398602610833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.08747482049037,
      "height": 32.00512899006817,
      "seed": 887177196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708405412589,
      "link": null,
      "locked": false,
      "fontSize": 25.604103192054538,
      "fontFamily": 1,
      "text": "Unstaged",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unstaged",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1499800044,
      "isDeleted": false,
      "id": "wOru2V7QRHb_OdwzgQAjw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.20505314357,
      "y": 532.2084561189859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.599853515625,
      "height": 25,
      "seed": 755655276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708405403719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "xxx/xxx/xxxxxxxxx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xxx/xxx/xxxxxxxxx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 448922732,
      "isDeleted": false,
      "id": "VSH4D_kyCIkQwwU3hAFcv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.166318730863,
      "y": 580.0501371943055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.599853515625,
      "height": 25,
      "seed": 954938604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708405403719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "xxx/xxx/xxxxxxxxx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xxx/xxx/xxxxxxxxx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 324966124,
      "isDeleted": false,
      "id": "kWLYGeQcXPEvm3qB2RC7K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.1663187308627,
      "y": 625.0402282566265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.599853515625,
      "height": 25,
      "seed": 1712174956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708405403719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "xxx/xxx/xxxxxxxxx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xxx/xxx/xxxxxxxxx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 532994412,
      "isDeleted": false,
      "id": "92-LZIfmOZOWHdlYNjKKE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.986837748271,
      "y": 458.39544186944227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.19015614189016,
      "height": 32.19015614189016,
      "seed": 12315116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708405403719,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 2067713004,
      "isDeleted": false,
      "id": "5irEFzEjjOcXQ6xuBiK4I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.9377563023247,
      "y": 527.6530505383571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.19015614189016,
      "height": 32.19015614189016,
      "seed": 1006619756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708405403719,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 1742106220,
      "isDeleted": false,
      "id": "1oxcEOfAJUt_Xp5OLpVUX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.9132155793518,
      "y": 576.9137440282193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.19015614189016,
      "height": 32.19015614189016,
      "seed": 1503878892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708405403719,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1448460524,
      "isDeleted": false,
      "id": "5raI-uSS954flqSjOzxsQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.8886748563789,
      "y": 623.2480596870005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.19015614189016,
      "height": 32.19015614189016,
      "seed": 1378918764,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708405403719,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1684,
      "versionNonce": 239518572,
      "isDeleted": false,
      "id": "RACBxXdbapscnAFF37fsY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.1160346066633,
      "y": 1211.5616390627888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.5935630261413,
      "height": 67.0234468117403,
      "seed": 2096206828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SbOrwtT_jA228MqPutvml"
        }
      ],
      "updated": 1708405403719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1658,
      "versionNonce": 1541083372,
      "isDeleted": false,
      "id": "SbOrwtT_jA228MqPutvml",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.9328509097732,
      "y": 1232.5733624686588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.95993041992188,
      "height": 25,
      "seed": 938489452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708405429572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Commit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RACBxXdbapscnAFF37fsY",
      "originalText": "Commit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 442882156,
      "isDeleted": false,
      "id": "dB-ZMSOj5QIuXgQPSggO5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.4698369849878,
      "y": 404.6227568364436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 530.7571514300653,
      "height": 3.0635333415876858,
      "seed": 267815148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708405403719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          530.7571514300653,
          -3.0635333415876858
        ]
      ]
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1782796628,
      "isDeleted": false,
      "id": "VHeb8mw_0l96drIR31g5W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.5787321326734,
      "y": 347.25039412796923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.4991455078125,
      "height": 32.00512899006817,
      "seed": 1754172268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708405415890,
      "link": null,
      "locked": false,
      "fontSize": 25.604103192054538,
      "fontFamily": 1,
      "text": "Staged",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staged",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 2139336044,
      "isDeleted": false,
      "id": "74mkRl97WxOSNIk16J5VV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.152483460162,
      "y": 337.02715500755266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5317666707938997,
      "height": 52.84595014238744,
      "seed": 604126700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708405403719,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5317666707938997,
          52.84595014238744
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 604184556,
      "isDeleted": false,
      "id": "v_cAGcjgKigXUP__NlNXp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.0564296836817,
      "y": 1212.8821251118607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.28677186823842,
      "height": 65.9366853202747,
      "seed": 1264296044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jEKMA0Y-emHoarUJkRp8e"
        }
      ],
      "updated": 1708405403719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1635306196,
      "isDeleted": false,
      "id": "jEKMA0Y-emHoarUJkRp8e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.1598452198516,
      "y": 1233.350467771998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.07994079589844,
      "height": 25,
      "seed": 912569068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708405436211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unstage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_cAGcjgKigXUP__NlNXp",
      "originalText": "Unstage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "VOaCZcZbZ9k4kLgZmOxz9",
      "type": "text",
      "x": 311.223597909472,
      "y": 111.01750071569433,
      "width": 194.54393005371094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2133640172,
      "version": 160,
      "versionNonce": 1234473812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708405703119,
      "link": null,
      "locked": false,
      "text": "Local Changes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Local Changes",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}